<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Yd-Zs-5yd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CarsRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CYh-fg-URn">
                                <rect key="frame" x="0.0" y="89" width="375" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CarCell" id="KpP-mt-qSF" customClass="CarTableViewCell" customModule="CarsRealm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KpP-mt-qSF" id="TI5-J9-ACG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOt-0D-gT2">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJC-Vt-z5S">
                                                    <rect key="frame" x="82" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21e-VK-2ZV">
                                                    <rect key="frame" x="144" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyc-2b-ikO">
                                                    <rect key="frame" x="206" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BJC-Vt-z5S" firstAttribute="leading" secondItem="cOt-0D-gT2" secondAttribute="trailing" constant="20" id="E56-Vk-YyW"/>
                                                <constraint firstItem="yyc-2b-ikO" firstAttribute="centerY" secondItem="TI5-J9-ACG" secondAttribute="centerY" id="Pzx-Zl-mX8"/>
                                                <constraint firstItem="BJC-Vt-z5S" firstAttribute="centerY" secondItem="TI5-J9-ACG" secondAttribute="centerY" id="XCM-PK-ecu"/>
                                                <constraint firstItem="21e-VK-2ZV" firstAttribute="leading" secondItem="BJC-Vt-z5S" secondAttribute="trailing" constant="20" id="bfZ-MP-cAy"/>
                                                <constraint firstItem="cOt-0D-gT2" firstAttribute="leading" secondItem="TI5-J9-ACG" secondAttribute="leading" constant="20" id="cDW-e9-muW"/>
                                                <constraint firstItem="cOt-0D-gT2" firstAttribute="centerY" secondItem="TI5-J9-ACG" secondAttribute="centerY" id="dpT-ad-H5L"/>
                                                <constraint firstItem="yyc-2b-ikO" firstAttribute="leading" secondItem="21e-VK-2ZV" secondAttribute="trailing" constant="20" id="wPU-7R-x9N"/>
                                                <constraint firstItem="21e-VK-2ZV" firstAttribute="centerY" secondItem="TI5-J9-ACG" secondAttribute="centerY" id="zXi-Aj-H50"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="makeLabel" destination="BJC-Vt-z5S" id="PJi-ar-Ir1"/>
                                            <outlet property="modelLabel" destination="21e-VK-2ZV" id="A3S-Os-biN"/>
                                            <outlet property="yearLabel" destination="cOt-0D-gT2" id="aIX-De-DYQ"/>
                                            <outlet property="zeroToSixtyLabel" destination="yyc-2b-ikO" id="xO4-3k-EbK"/>
                                            <segue destination="8wC-r1-C0X" kind="show" identifier="detailSegue" id="UlM-Kb-zmh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UR-ky-Ckz">
                                <rect key="frame" x="20" y="69" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFn-k7-La9">
                                <rect key="frame" x="74" y="69" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Au3-3K-16H">
                                <rect key="frame" x="136" y="69" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0-60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85i-Um-bC0">
                                <rect key="frame" x="204" y="69" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CA6-3p-fli">
                                <rect key="frame" x="30" y="632" width="35" height="30"/>
                                <state key="normal" title="Filter"/>
                                <connections>
                                    <segue destination="D6l-3s-cT1" kind="show" id="Yhs-U1-O51"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSx-pK-TE8">
                                <rect key="frame" x="105" y="632" width="66" height="30"/>
                                <state key="normal" title="Sold Cars"/>
                                <connections>
                                    <segue destination="cD6-0v-dvH" kind="show" id="zIK-e7-R9G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BSx-pK-TE8" secondAttribute="bottom" constant="5" id="0Ph-1K-KEJ"/>
                            <constraint firstItem="PFn-k7-La9" firstAttribute="leading" secondItem="5UR-ky-Ckz" secondAttribute="trailing" constant="20" id="1VM-RR-goq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CYh-fg-URn" secondAttribute="bottom" constant="45" id="2zT-48-YVO"/>
                            <constraint firstItem="PFn-k7-La9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="6Je-97-sDB"/>
                            <constraint firstItem="85i-Um-bC0" firstAttribute="leading" secondItem="Au3-3K-16H" secondAttribute="trailing" constant="20" id="8kW-fL-ojR"/>
                            <constraint firstItem="CYh-fg-URn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CJB-u3-u2h"/>
                            <constraint firstItem="Au3-3K-16H" firstAttribute="leading" secondItem="PFn-k7-La9" secondAttribute="trailing" constant="20" id="CoH-Zh-jEG"/>
                            <constraint firstItem="5UR-ky-Ckz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="GhL-Uk-2PF"/>
                            <constraint firstItem="CYh-fg-URn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MxO-B3-hE2"/>
                            <constraint firstItem="BSx-pK-TE8" firstAttribute="leading" secondItem="CA6-3p-fli" secondAttribute="trailing" constant="40" id="SYq-Ep-Mk6"/>
                            <constraint firstItem="CYh-fg-URn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="W7l-KW-XyP"/>
                            <constraint firstItem="85i-Um-bC0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="dW4-Ro-BLo"/>
                            <constraint firstItem="CA6-3p-fli" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="uvq-eM-tn4"/>
                            <constraint firstItem="Au3-3K-16H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="vz9-FS-NoS"/>
                            <constraint firstItem="5UR-ky-Ckz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xbZ-OF-4Dr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CA6-3p-fli" secondAttribute="bottom" constant="5" id="xca-hf-fZP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="jbv-sh-h6x">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oDO-hr-ayK">
                            <connections>
                                <segue destination="8wC-r1-C0X" kind="show" id="xBB-77-bG1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="CYh-fg-URn" id="xgf-pM-vh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="6jI-ji-rAd">
            <objects>
                <viewController id="D6l-3s-cT1" customClass="FilterViewController" customModule="CarsRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0O8-cg-U2N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uID-Jj-6Kk">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="filterCell" textLabel="KeQ-w7-zLt" detailTextLabel="eXK-K5-APr" style="IBUITableViewCellStyleValue1" id="lbn-Bl-IrR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lbn-Bl-IrR" id="cIf-ie-CNO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KeQ-w7-zLt">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eXK-K5-APr">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvd-Bb-B6d">
                                <rect key="frame" x="15" y="79" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rIS-o4-kSS">
                                <rect key="frame" x="77" y="74" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="uz6-Ze-UzW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InE-Dz-Boe">
                                <rect key="frame" x="330" y="74" width="35" height="30"/>
                                <state key="normal" title="Filter"/>
                                <connections>
                                    <action selector="filterButtonTapped:" destination="D6l-3s-cT1" eventType="touchUpInside" id="MdJ-9B-Ip1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3k4-0O-QdZ">
                                <rect key="frame" x="286" y="74" width="34" height="30"/>
                                <state key="normal" title="clear"/>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="D6l-3s-cT1" eventType="touchUpInside" id="bcb-YP-USg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3k4-0O-QdZ" firstAttribute="centerY" secondItem="InE-Dz-Boe" secondAttribute="centerY" id="8Xu-Hg-9jI"/>
                            <constraint firstItem="lty-YT-dkI" firstAttribute="trailing" secondItem="InE-Dz-Boe" secondAttribute="trailing" constant="10" id="9sV-Pe-caY"/>
                            <constraint firstItem="uID-Jj-6Kk" firstAttribute="trailing" secondItem="lty-YT-dkI" secondAttribute="trailing" id="C0V-wk-ts1"/>
                            <constraint firstItem="InE-Dz-Boe" firstAttribute="centerY" secondItem="rIS-o4-kSS" secondAttribute="centerY" id="FQj-Tg-fBV"/>
                            <constraint firstItem="vvd-Bb-B6d" firstAttribute="top" secondItem="lty-YT-dkI" secondAttribute="top" constant="15" id="GtF-kZ-F8Q"/>
                            <constraint firstItem="rIS-o4-kSS" firstAttribute="centerY" secondItem="vvd-Bb-B6d" secondAttribute="centerY" id="Qto-Wt-LUX"/>
                            <constraint firstItem="vvd-Bb-B6d" firstAttribute="leading" secondItem="lty-YT-dkI" secondAttribute="leading" constant="15" id="R3G-CK-3pp"/>
                            <constraint firstItem="uID-Jj-6Kk" firstAttribute="top" secondItem="lty-YT-dkI" secondAttribute="top" constant="60" id="SBH-md-IaA"/>
                            <constraint firstItem="uID-Jj-6Kk" firstAttribute="leading" secondItem="lty-YT-dkI" secondAttribute="leading" id="c69-WN-RJ9"/>
                            <constraint firstItem="InE-Dz-Boe" firstAttribute="leading" secondItem="3k4-0O-QdZ" secondAttribute="trailing" constant="10" id="fDl-uQ-JJP"/>
                            <constraint firstItem="uID-Jj-6Kk" firstAttribute="bottom" secondItem="lty-YT-dkI" secondAttribute="bottom" id="iev-j8-kdO"/>
                            <constraint firstItem="rIS-o4-kSS" firstAttribute="leading" secondItem="vvd-Bb-B6d" secondAttribute="trailing" constant="20" id="lKh-Dz-cqq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lty-YT-dkI"/>
                    </view>
                    <connections>
                        <outlet property="filterButton" destination="InE-Dz-Boe" id="CYS-fJ-auw"/>
                        <outlet property="makeTextField" destination="rIS-o4-kSS" id="QWJ-ni-8HL"/>
                        <outlet property="tableView" destination="uID-Jj-6Kk" id="Lf2-sv-VgY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGx-cZ-VmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="830.73463268365822"/>
        </scene>
        <!--Car Sold View Controller-->
        <scene sceneID="vw6-pu-Em7">
            <objects>
                <viewController id="cD6-0v-dvH" customClass="CarSoldViewController" customModule="CarsRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TOD-4R-gaA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ulA-pb-jfW">
                                <rect key="frame" x="0.0" y="99" width="375" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="soldCarCell" id="dNO-s7-20S" customClass="SoldCarTableViewCell" customModule="CarsRealm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dNO-s7-20S" id="2JZ-os-ezb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOX-ur-rAJ">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmz-Ea-weP">
                                                    <rect key="frame" x="196.5" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0el-xn-1Zr">
                                                    <rect key="frame" x="313" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pOX-ur-rAJ" firstAttribute="leading" secondItem="2JZ-os-ezb" secondAttribute="leading" constant="20" id="Jpk-qe-DoU"/>
                                                <constraint firstItem="Jmz-Ea-weP" firstAttribute="centerY" secondItem="2JZ-os-ezb" secondAttribute="centerY" id="Mx9-Od-y9R"/>
                                                <constraint firstItem="Jmz-Ea-weP" firstAttribute="centerX" secondItem="2JZ-os-ezb" secondAttribute="centerX" constant="30" id="N8q-eo-gUA"/>
                                                <constraint firstItem="pOX-ur-rAJ" firstAttribute="centerY" secondItem="2JZ-os-ezb" secondAttribute="centerY" id="jna-at-2Au"/>
                                                <constraint firstAttribute="trailing" secondItem="0el-xn-1Zr" secondAttribute="trailing" constant="20" id="r26-uS-TC7"/>
                                                <constraint firstItem="0el-xn-1Zr" firstAttribute="centerY" secondItem="2JZ-os-ezb" secondAttribute="centerY" id="vB7-kr-Iur"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateSoldLabel" destination="Jmz-Ea-weP" id="CQ0-qR-XdC"/>
                                            <outlet property="salesPriceLabel" destination="0el-xn-1Zr" id="dVY-Px-OwF"/>
                                            <outlet property="yearMakeModelLabel" destination="pOX-ur-rAJ" id="Nsr-38-Jwp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTW-cx-WGF">
                                <rect key="frame" x="30" y="70" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sales Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1S-Kj-bck">
                                <rect key="frame" x="270" y="70" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Sold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNU-xM-YBC">
                                <rect key="frame" x="180" y="70" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zk7-nL-8Yp" firstAttribute="trailing" secondItem="i1S-Kj-bck" secondAttribute="trailing" constant="20" id="5rF-pT-L3l"/>
                            <constraint firstItem="ulA-pb-jfW" firstAttribute="top" secondItem="Zk7-nL-8Yp" secondAttribute="top" constant="35" id="A27-Ub-yRQ"/>
                            <constraint firstItem="PNU-xM-YBC" firstAttribute="centerX" secondItem="TOD-4R-gaA" secondAttribute="centerX" constant="30" id="Lob-9S-QdK"/>
                            <constraint firstItem="QTW-cx-WGF" firstAttribute="leading" secondItem="Zk7-nL-8Yp" secondAttribute="leading" constant="30" id="Ns7-LC-UNA"/>
                            <constraint firstItem="i1S-Kj-bck" firstAttribute="top" secondItem="Zk7-nL-8Yp" secondAttribute="top" constant="6" id="Wcw-gT-MTo"/>
                            <constraint firstItem="ulA-pb-jfW" firstAttribute="bottom" secondItem="Zk7-nL-8Yp" secondAttribute="bottom" id="ebI-n6-zO7"/>
                            <constraint firstItem="ulA-pb-jfW" firstAttribute="trailing" secondItem="Zk7-nL-8Yp" secondAttribute="trailing" id="hvA-xv-qHd"/>
                            <constraint firstItem="PNU-xM-YBC" firstAttribute="top" secondItem="Zk7-nL-8Yp" secondAttribute="top" constant="6" id="iKE-9O-8lb"/>
                            <constraint firstItem="QTW-cx-WGF" firstAttribute="top" secondItem="Zk7-nL-8Yp" secondAttribute="top" constant="6" id="n25-1I-ks9"/>
                            <constraint firstItem="ulA-pb-jfW" firstAttribute="leading" secondItem="Zk7-nL-8Yp" secondAttribute="leading" id="y6r-iC-fc7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zk7-nL-8Yp"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ulA-pb-jfW" id="O4b-9l-61f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3N-mD-6tj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="830.73463268365822"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="Ptb-ae-tBp">
            <objects>
                <viewController id="8wC-r1-C0X" customClass="AddViewController" customModule="CarsRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vwp-5n-lmC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Car" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ry2-6A-OA5">
                                <rect key="frame" x="148.5" y="84" width="78" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZx-cG-v13">
                                <rect key="frame" x="50" y="124" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RjY-EZ-8cO">
                                <rect key="frame" x="200" y="124" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="bIu-C3-XDb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adS-1x-bZI">
                                <rect key="frame" x="50" y="173.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JlU-DU-tzL">
                                <rect key="frame" x="200" y="169" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="lbe-A0-3Sv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFv-da-mCb">
                                <rect key="frame" x="50" y="218.5" width="47.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CYX-TT-C1U">
                                <rect key="frame" x="200" y="214" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Qb6-bt-gdH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcu-0H-sRs">
                                <rect key="frame" x="200" y="259" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="kLU-xB-tZF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wd7-mC-6MZ">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.34901960780000002" green="0.37254901959999998" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DVA-6z-1Kv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButtonTapped:" destination="8wC-r1-C0X" eventType="touchUpInside" id="QML-sE-4vm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zero To Sixty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAQ-C9-4yO">
                                <rect key="frame" x="50" y="263.5" width="100.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVO-Yd-LP4">
                                <rect key="frame" x="0.0" y="532" width="375" height="60"/>
                                <color key="backgroundColor" red="0.34901960780000002" green="0.37254901959999998" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TeX-9B-Rsg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.6723342538" green="0.1334964931" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="8wC-r1-C0X" eventType="touchUpInside" id="ZNK-mf-R1d"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iPE-nL-sZS">
                                <rect key="frame" x="200" y="350" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Rde-fW-HVG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sold?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLg-Ff-GFz">
                                <rect key="frame" x="50" y="309" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Sold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKV-s6-Sdh">
                                <rect key="frame" x="50" y="354.5" width="74.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rNa-mt-MhL">
                                <rect key="frame" x="200" y="304" width="51" height="31"/>
                                <connections>
                                    <action selector="soldSwitchValueChanged:" destination="8wC-r1-C0X" eventType="valueChanged" id="DMM-SW-xSE"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sales Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucL-QV-Vxb">
                                <rect key="frame" x="50" y="399.5" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qGJ-Zw-eYw">
                                <rect key="frame" x="200" y="395" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9c7-8k-Mvw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6C-WY-kJV">
                                <rect key="frame" x="150" y="350" width="34" height="30"/>
                                <state key="normal" title="clear"/>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="8wC-r1-C0X" eventType="touchUpInside" id="Syy-7r-i8h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C9H-lx-9Up" firstAttribute="trailing" secondItem="Wd7-mC-6MZ" secondAttribute="trailing" id="1zF-sI-GuS"/>
                            <constraint firstItem="ucL-QV-Vxb" firstAttribute="leading" secondItem="C9H-lx-9Up" secondAttribute="leading" constant="50" id="32f-3Z-3Zz"/>
                            <constraint firstItem="qGJ-Zw-eYw" firstAttribute="leading" secondItem="iPE-nL-sZS" secondAttribute="leading" id="457-DX-jLm"/>
                            <constraint firstItem="CYX-TT-C1U" firstAttribute="top" secondItem="JlU-DU-tzL" secondAttribute="bottom" constant="15" id="4SP-kK-lpR"/>
                            <constraint firstItem="rNa-mt-MhL" firstAttribute="top" secondItem="tcu-0H-sRs" secondAttribute="bottom" constant="15" id="7aw-eI-7yz"/>
                            <constraint firstItem="lVO-Yd-LP4" firstAttribute="leading" secondItem="C9H-lx-9Up" secondAttribute="leading" id="91f-WR-geb"/>
                            <constraint firstItem="tcu-0H-sRs" firstAttribute="top" secondItem="CYX-TT-C1U" secondAttribute="bottom" constant="15" id="9xL-5d-P54"/>
                            <constraint firstItem="Wd7-mC-6MZ" firstAttribute="leading" secondItem="C9H-lx-9Up" secondAttribute="leading" id="AKl-sM-kcJ"/>
                            <constraint firstItem="rLg-Ff-GFz" firstAttribute="centerY" secondItem="rNa-mt-MhL" secondAttribute="centerY" id="AaV-nS-BhF"/>
                            <constraint firstItem="C9H-lx-9Up" firstAttribute="bottom" secondItem="Wd7-mC-6MZ" secondAttribute="bottom" id="BJZ-oT-fxI"/>
                            <constraint firstItem="sFv-da-mCb" firstAttribute="centerY" secondItem="CYX-TT-C1U" secondAttribute="centerY" id="DS1-KA-YQt"/>
                            <constraint firstItem="jKV-s6-Sdh" firstAttribute="leading" secondItem="C9H-lx-9Up" secondAttribute="leading" constant="50" id="DrS-az-hoR"/>
                            <constraint firstItem="E6C-WY-kJV" firstAttribute="centerY" secondItem="iPE-nL-sZS" secondAttribute="centerY" id="Edb-Ep-BgU"/>
                            <constraint firstItem="tZx-cG-v13" firstAttribute="leading" secondItem="C9H-lx-9Up" secondAttribute="leading" constant="50" id="IMw-5c-Enw"/>
                            <constraint firstItem="JlU-DU-tzL" firstAttribute="top" secondItem="RjY-EZ-8cO" secondAttribute="bottom" constant="15" id="Ina-hF-j2s"/>
                            <constraint firstItem="ucL-QV-Vxb" firstAttribute="centerY" secondItem="qGJ-Zw-eYw" secondAttribute="centerY" id="J6V-fm-I8T"/>
                            <constraint firstItem="C9H-lx-9Up" firstAttribute="trailing" secondItem="CYX-TT-C1U" secondAttribute="trailing" constant="25" id="JNq-8E-fUg"/>
                            <constraint firstItem="tZx-cG-v13" firstAttribute="top" secondItem="C9H-lx-9Up" secondAttribute="top" constant="60" id="LqI-XU-XW9"/>
                            <constraint firstItem="adS-1x-bZI" firstAttribute="centerY" secondItem="JlU-DU-tzL" secondAttribute="centerY" id="Sby-4J-Js4"/>
                            <constraint firstItem="Wd7-mC-6MZ" firstAttribute="top" secondItem="lVO-Yd-LP4" secondAttribute="bottom" constant="15" id="Sey-Mo-abQ"/>
                            <constraint firstItem="iPE-nL-sZS" firstAttribute="leading" secondItem="rNa-mt-MhL" secondAttribute="leading" id="TKd-da-bkK"/>
                            <constraint firstItem="C9H-lx-9Up" firstAttribute="trailing" secondItem="tcu-0H-sRs" secondAttribute="trailing" constant="25" id="VO1-LU-x6g"/>
                            <constraint firstItem="YAQ-C9-4yO" firstAttribute="leading" secondItem="C9H-lx-9Up" secondAttribute="leading" constant="50" id="W1d-ly-YfD"/>
                            <constraint firstItem="C9H-lx-9Up" firstAttribute="trailing" secondItem="lVO-Yd-LP4" secondAttribute="trailing" id="Xdb-H8-Pui"/>
                            <constraint firstItem="RjY-EZ-8cO" firstAttribute="top" secondItem="C9H-lx-9Up" secondAttribute="top" constant="60" id="Yry-io-BpT"/>
                            <constraint firstItem="ry2-6A-OA5" firstAttribute="top" secondItem="C9H-lx-9Up" secondAttribute="top" constant="20" id="a20-sc-liF"/>
                            <constraint firstItem="jKV-s6-Sdh" firstAttribute="centerY" secondItem="iPE-nL-sZS" secondAttribute="centerY" id="cz9-Hb-t4g"/>
                            <constraint firstItem="qGJ-Zw-eYw" firstAttribute="top" secondItem="iPE-nL-sZS" secondAttribute="bottom" constant="15" id="dSZ-iq-3YG"/>
                            <constraint firstItem="rNa-mt-MhL" firstAttribute="leading" secondItem="tcu-0H-sRs" secondAttribute="leading" id="eHn-8i-Ony"/>
                            <constraint firstItem="iPE-nL-sZS" firstAttribute="top" secondItem="rNa-mt-MhL" secondAttribute="bottom" constant="15" id="guG-GT-TkO"/>
                            <constraint firstItem="C9H-lx-9Up" firstAttribute="trailing" secondItem="JlU-DU-tzL" secondAttribute="trailing" constant="25" id="haI-cB-M83"/>
                            <constraint firstItem="adS-1x-bZI" firstAttribute="leading" secondItem="C9H-lx-9Up" secondAttribute="leading" constant="50" id="maa-SU-B4m"/>
                            <constraint firstItem="C9H-lx-9Up" firstAttribute="trailing" secondItem="RjY-EZ-8cO" secondAttribute="trailing" constant="25" id="mrc-H6-XVc"/>
                            <constraint firstItem="rLg-Ff-GFz" firstAttribute="leading" secondItem="C9H-lx-9Up" secondAttribute="leading" constant="50" id="qrT-Vd-GA4"/>
                            <constraint firstItem="YAQ-C9-4yO" firstAttribute="centerY" secondItem="tcu-0H-sRs" secondAttribute="centerY" id="vMd-P5-v4s"/>
                            <constraint firstItem="ry2-6A-OA5" firstAttribute="centerX" secondItem="Vwp-5n-lmC" secondAttribute="centerX" id="wrO-yd-yQz"/>
                            <constraint firstItem="sFv-da-mCb" firstAttribute="leading" secondItem="C9H-lx-9Up" secondAttribute="leading" constant="50" id="wuT-zq-byb"/>
                            <constraint firstItem="iPE-nL-sZS" firstAttribute="leading" secondItem="E6C-WY-kJV" secondAttribute="trailing" constant="16" id="xj1-AJ-By4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C9H-lx-9Up"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Wd7-mC-6MZ" id="aYL-HX-0B3"/>
                        <outlet property="dateSoldLabel" destination="jKV-s6-Sdh" id="zZF-Lb-PV5"/>
                        <outlet property="dateSoldTextField" destination="iPE-nL-sZS" id="Kve-Qj-ate"/>
                        <outlet property="deleteButton" destination="lVO-Yd-LP4" id="4oH-PB-mGm"/>
                        <outlet property="makeTextField" destination="JlU-DU-tzL" id="pEx-rv-7GU"/>
                        <outlet property="modelTextField" destination="CYX-TT-C1U" id="D5Z-T1-jb1"/>
                        <outlet property="salesPriceLabel" destination="ucL-QV-Vxb" id="zlO-LD-RfR"/>
                        <outlet property="salesPriceTextField" destination="qGJ-Zw-eYw" id="5iQ-zn-lNO"/>
                        <outlet property="soldLabel" destination="rLg-Ff-GFz" id="18W-47-caC"/>
                        <outlet property="soldSwitch" destination="rNa-mt-MhL" id="m7N-RI-I5s"/>
                        <outlet property="yearTextField" destination="RjY-EZ-8cO" id="wZc-Pf-Ww4"/>
                        <outlet property="zeroToSixtyTextField" destination="tcu-0H-sRs" id="BBD-Of-7yI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYJ-Im-fkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O0R-N3-uvW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Yd-Zs-5yd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HTW-lk-DLi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="66B-yF-mBO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78l-uT-6f4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="118"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UlM-Kb-zmh"/>
    </inferredMetricsTieBreakers>
</document>
